# ZhouBianYou

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/color/: text_color_from_gray_to_orange_selector.xml  text_color_from_gray_to_white_selector.xml
app/src/main/res/drawable/: dest_city_btn_selector.xml  dest_city_spinner_bg_selector.xml  dest_image_corner.xml  home_destination_radio_selector.xml  home_footer_animation.xml  home_head_tween_animation.xml  tab_dest_bg_selector.xml  tab_find_bg_selector.xml  tab_homepage_bg_selector.xml  tab_mine_bg_selector.xml  textview_radius.xml  textview_radius_green.xml  textview_radius_grey.xml
app/src/main/res/layout/: activity_city_scenic_list.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_mine_login.xml  dest_citylist_gridview.xml  dest_citysceniclist_option_popupwindow.xml  dest_fragment_city_choosed.xml  dest_fragment_hot_city_chose.xml  dest_item_activity_city_scenic_list.xml  dest_item_city_btn.xml  dest_item_hot_txt.xml  dest_item_hotcity.xml  dest_item_hotscenic.xml  dest_item_nationwidehotcitytxt.xml  dest_item_nationwidehotscenictxt.xml  find_activity_city.xml  find_activity_theme.xml  find_item_activitylist.xml  find_item_bottomimg.xml  find_item_findtheme.xml  find_item_footer.xml  find_item_img1.xml  find_item_img2.xml  find_item_listviewheader.xml  find_item_theme.xml  find_item_topimg.xml  find_item_topviewpager.xml  fragment_dest.xml  fragment_find.xml  fragment_homepage.xml  fragment_mine.xml  home_appbar_destination.xml  home_appbar_destination_radiogroup.xml  home_appbar_destination_viewpager_item.xml  home_appbar_gridview_item.xml  home_appbar_head.xml  home_appbar_hot.xml  home_appbar_neck.xml  home_head_all.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
