apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.xm.zhoubianyouofour"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true  //混淆打包
            shrinkResources true //去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
    compile files('src/main/libs/jpush-android-2.1.7.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //recyclerView分组，顶部浮动
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.bigkoo:quicksidebar:1.0.1'
    compile project(':libzxing')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
}
