<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/find_group1img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/t11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/find_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="珠海御温泉度假村"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/find_productTitleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_productName"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="[珠海]享盛唐养生温泉，可选庙会大餐/下午茶/按摩/度假/全包套餐。" />

        <TextView
            android:id="@+id/find_yang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="￥"
            android:textColor="@color/chocolate" />

        <TextView
            android:id="@+id/find_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/find_yang"
            android:text="810"
            android:textColor="@color/chocolate"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/find_qi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/find_price"
            android:text="起"
            android:textColor="@color/chocolate" />

        <TextView
            android:id="@+id/find_originalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/find_qi"
            android:text="2888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/find_yishou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/find_saledCount"
            android:text="已售"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/find_saledCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="8255"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>