<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll">
    <include layout="@layout/home_appbar_head"/>
    <include layout="@layout/home_appbar_neck"/>
    <include layout="@layout/home_appbar_destination"/>
    <include layout="@layout/home_appbar_hot"/>
</LinearLayout>