<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/home_appbar_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:canLoop="true"/>
    <GridView
        android:layout_margin="10dp"
        android:id="@+id/home_appbar_gridview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:numColumns="5"
        android:columnWidth="50dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/guide_lastpage3_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/home_appbar_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension_five_dp"
            android:src="@drawable/details_title_freebook"
            />
        <TextView
            android:id="@+id/home_appbar_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_appbar_sale"
            android:layout_marginLeft="@dimen/dimension_ten_dp"
            android:text="上海迪士尼乐园"/>
        <ImageView
            android:id="@+id/home_appbar_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/home_check_in"
            />
        <View
            android:id="@+id/line_view"
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/guide_lastpage3_bg"
            android:layout_marginTop="@dimen/dimension_ten_dp"
            android:layout_marginBottom="@dimen/dimension_ten_dp"
            android:layout_toLeftOf="@id/home_appbar_sign"
            android:layout_marginRight="@dimen/dimension_ten_dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/guide_lastpage3_bg"/>

</LinearLayout>