<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <RadioGroup
        android:id="@+id/destination_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/destination_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/home_destination_radio_selector"/>
        <RadioButton
            android:id="@+id/destination_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/home_destination_radio_selector"/>
        <RadioButton
            android:id="@+id/destination_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/home_destination_radio_selector"/>
        <RadioButton
            android:id="@+id/destination_radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/home_destination_radio_selector"/>
        <RadioButton
            android:id="@+id/destination_radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/home_destination_radio_selector"/>
        <RadioButton
            android:id="@+id/destination_radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/home_destination_radio_selector"/>
        <RadioButton
            android:id="@+id/destination_radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/home_destination_radio_selector"/>
    </RadioGroup>
</LinearLayout>