<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimension_ten_dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地推荐"/>
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/guide_lastpage3_bg"
            android:layout_marginLeft="@dimen/dimension_fifteen_dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选推荐好玩的景区、城市"
            android:layout_marginLeft="@dimen/dimension_fifteen_dp"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_appbar_destination_viewpager"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        />
    <include layout="@layout/home_appbar_destination_radiogroup"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="@dimen/dimension_ten_dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/destination_city_btn"
            android:text="广州"
            android:textColor="@color/grey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimension_five_dp"
            android:background="@drawable/destination_city_btn"
            android:text="珠海"
            android:textColor="@color/grey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimension_five_dp"
            android:background="@drawable/destination_city_btn"
            android:text="佛山"
            android:textColor="@color/grey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimension_five_dp"
            android:background="@drawable/destination_city_btn"
            android:text="惠州"
            android:textColor="@color/grey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimension_five_dp"
            android:background="@drawable/destination_city_btn"
            android:text="更多"
            android:textColor="@color/grey"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/guide_lastpage3_bg"/>


</LinearLayout>