<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">



    <android.support.v4.view.ViewPager
       android:id="@+id/mine_viewPager"
       android:layout_width="match_parent"
       android:layout_height="200dp">

   </android.support.v4.view.ViewPager>


    <com.example.xm.zhoubianyouofour.utils.other.customindicator.CircleIndicator
         android:id="@+id/mine_indicator"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dimension_twenty_dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="@dimen/dimension_forty_dp"
         app:ci_background="@color/white"
         app:ci_gravity="center"
         app:ci_margin="@dimen/dimension_five_dp"
         app:ci_mode="outside"
         app:ci_radius="4dp"
         app:ci_selected_background="@color/color_selecte" />



</RelativeLayout>